<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局，中间盒子必须写在最后面</title>
    <style>
        .middle, .left, .right {
            min-height: 30px;
        }
        .left {
            float: left;
            width: 200px;
            background-color: red;
        }
        .right {
            float: right;
            width: 300px;
            background-color: grey;
        }
        .middle {
            background-color: green;
            margin: 0 300px 0 200px;
        }
        .container {
            overflow: auto;
            /* 五个值，visible inherit auto hidden scroll  */
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="middle">middle</div>
    </div>    
</body>
</html>