<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
       .left, .right, .middle {
           float: left;
           min-height: 130px;
           text-align: center;
       } 
       .right {
           margin-left: -200px;
           width: 200px;
           background-color: grey;
       }
       .left {
           margin-left: -100%;
           width: 200px;
           background-color: green;
       }
       .middle {
         width: 100%;
         background: blue;        
       }
       .content {
           margin: 0 200px 0 200px;
       }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="middle">
            <div class="content">this is content</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>




    
</body>
</html>