<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        .container {
            padding: 0 200px 0 200px;
        }
        .middle, .left, .right {
            float: left;
            min-height: 200px;
            position: relative;
        }
        .middle {
            width: 100%;
            background: blue;
        }
        .left {
            margin-left: -100%;
            width: 200px;
            left: -200px;
            background: green;
        }
        .right {
            margin-right: -200px;
            width: 200px;
            background: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="middle">
            middle阿水淀粉撒地方撒地方释放的萨法地方middle阿水淀粉撒地方撒地方释放的萨法地方middle阿水淀粉撒地方撒地方释放的萨法地方middle阿水淀粉撒地方撒地方释放的萨法地方middle阿水淀粉撒地方撒地方释放的萨法地方middle阿水淀粉撒地方撒地方释放的萨法地方middle阿水淀粉撒地方撒地方释放的萨法地方middle阿水淀粉撒地方撒地方释放的萨法地方middle阿水淀粉撒地方撒地方释放的萨法地方
            middle阿水淀粉撒地方撒地方释放的萨法地方middle阿水淀粉撒地方撒地方释放的萨法地方middle阿水淀粉撒地方撒地方释放的萨法地方
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>





    
</body>
</html>